# clean-news

app/: build.gradle
app/src/androidTest/java/com/omarg/newsapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omarg/newsapi/: InfoNewsFragment.kt  MainActivity.kt  NewsFragment.kt  SavedNewsFragment.kt
app/src/main/java/com/omarg/newsapi/data/api/: NewsAPIService.kt
app/src/main/java/com/omarg/newsapi/data/models/: Article.kt  NewsHeadlineResponse.kt  Source.kt
app/src/main/java/com/omarg/newsapi/data/repository/: NewsRepositoryImpl.kt
app/src/main/java/com/omarg/newsapi/data/repository/datasource/: NewsRemoteDataSource.kt
app/src/main/java/com/omarg/newsapi/data/repository/datasourceimpl/: NewsRemoteDataSourceImpl.kt
app/src/main/java/com/omarg/newsapi/data/util/: Resource.kt
app/src/main/java/com/omarg/newsapi/domain/repository/: NewsRepository.kt
app/src/main/java/com/omarg/newsapi/domain/usecase/: DeleteSavedNewsUseCase.kt  GetNewsHeadlinesUseCase.kt  GetSavedNewsUseCase.kt  GetSearchedNewsUseCase.kt  SaveNewsUseCase.kt
app/src/main/java/com/omarg/newsapi/presentation/: NewsApp.kt
app/src/main/java/com/omarg/newsapi/presentation/adapter/: NewsAdapter.kt
app/src/main/java/com/omarg/newsapi/presentation/di/: FactoryModule.kt  NetModule.kt  NewsUseCaseModule.kt  RemoteDataModule.kt  RepositoryModule.kt
app/src/main/java/com/omarg/newsapi/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/com/omarg/newsapi/presentation/viewmodelfactory/: NewsViewModelFactory.kt
app/src/main/res/layout/: fragment_info_news.xml
app/src/main/resources/: newsresponse.json
app/src/test/java/com/omarg/newsapi/: ExampleUnitTest.kt  MainActivityTest.kt
app/src/test/java/com/omarg/newsapi/data/api/: NewsAPIServiceTest.kt
